.. Module_Web_14_MHW documentation master file, created by
   sphinx-quickstart on Mon Apr 22 09:34:20 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Module_Web_14_MHW's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Module_Web_14_MHW main
======================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

Module_Web_14_MHW repository Contacts
=======================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:  

Module_Web_14_MHW repository Users
====================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

Module_Web_14_MHW routes Auth
===============================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

Module_Web_14_MHW routes Contacts
==========================================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:

Module_Web_14_MHW routes Users
=================================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

Module_Web_14_MHW service Auth
=================================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

Module_Web_14_MHW service Email
=========================================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==========================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
